# git1

./: .bash_history  .viminfo  .wget-hsts  docker.sh  hello.txt  pom.xml
.github/workflows/: maven.yml  mvn.yml
.ssh/: id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts  known_hosts.old
deploy/: deploy-nexus.yml  deployment.yml  git.yml
src/main/java/com/javatechie/: GithubCicdActionsApplication.java  LambdaHandler.java
src/main/java/com/javatechie/cicd/: LambdaHandler.java  lambda.java
